<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    tools:ashowIn="@layout/app_bar_main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    <LinearLayout
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_marginTop="15dp"
            android:textIsSelectable="true"
            style="@style/TextAppearance.AppCompat.Body1"
            android:text="Focused on large scale enhancements to the existing Bingo product, including new systems built using SOA technologies, new game engines, application performance tuning and scalability, and integrations with external systems belonging to new customers

    The ideal candidate:

    * Coming with Core Java experience
    * 3 years experience in a similar position.
    * Conversant with Spring or Hibernate
    * J2ee skills and some web services experience
    "
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingBottom="14dp"
            android:id="@+id/job_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/grey_400" />

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:minHeight="50dp"
                    android:gravity="center_vertical"
                    android:background="@color/colorPrimary"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="10dp"
                        android:textColor="#fff"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:text="Seniyor Android Developer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_business_black_18dp" />

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:text="Employer: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:id="@+id/job_employer"
                            android:text="Google Microsoft LTD. STI"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_room_black_18dp" />

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:text="Location: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:id="@+id/job_location"
                            android:text="Istanbul, Turkey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_access_time_black_18dp" />
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:text="Posted: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:id="@+id/job_created_at"
                            android:text="5 saat once yayinlandi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_remove_red_eye_black_18dp" />
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:text="Bugune kadar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:id="@+id/job_view_counter"
                            android:text="12 kez goruntulendi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ToggleButton
                android:id="@+id/job_star_toggle"
                style="@style/Base.Widget.AppCompat.Button.Small"
                android:drawableLeft="@drawable/job_star_toggle"
                android:textOn="Saved"
                android:textOff="Save"
                android:layout_margin="14dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/job_apply"
                android:layout_margin="14dp"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:text="Apply"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>