<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UI.fragments.Search"
    android:orientation="vertical">


    <LinearLayout
        android:layout_margin="0dp"
        android:gravity="center"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#eaeaea">

        <EditText
            android:id="@+id/search_keyword"
            android:hint="Garson, A2 ehliyetli motorcu"
            android:inputType="textFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@android:drawable/ic_menu_search" />

        <EditText
            android:id="@+id/search_location"
            android:hint="Istanbul, Turkey"
            android:inputType="textAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:drawableLeft="@drawable/ic_room_black_24dp" />
        <Button
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:id="@+id/search_submit"
            android:layout_marginTop="20dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Search jobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Theme.AppCompat.Light">
        </android.support.design.widget.TabLayout>
    </android.support.v4.view.ViewPager>

</LinearLayout>