<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UI.fragments.Search"
    tools:showIn="@layout/search_app_bar">


    <LinearLayout
    android:layout_margin="0dp"
    android:gravity="center"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="52dp"
    android:paddingBottom="52dp"
    android:background="#e0e0e0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <EditText
        android:hint="Garson, A2 ehliyetli motorcu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textFilter"
        android:layout_marginBottom="15dp" />

        <EditText
        android:hint="Istanbul, Turkey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoComplete" />
        <Button
            android:id="@+id/search_button"
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>